<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
            integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style type="text/css">
        #man-wrap{
            width: 100%;
            height: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }


        #image-aria{
            padding: 0px;
            margin: 0px;
        }
        #hotel-detail{
            height: 420px;

        }
        #inner-wrap img{
            width: 285px;
            height: 100%;
            margin-left: 19px;
            border-radius: 5px;
        }
        #inner-wrap{
            width: 100%;
            height: 260px;

        }

        #details{
            width: 285px;
            height: 90px;
            margin-left: 20px;
        }

        #feture-tag{
            background-image: url("./fetured.png");
            width: 160px;
            height: 50px;
            position: absolute;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            padding-top: 10px;
        }

        #left{
            width: 68%;
            border-bottom: 1px #0a3d62 solid;
            height: 90px;
            float: left;
        }

        #right{
            width: 32%;
            border-bottom: 1px #0a3d62 solid;
            height:90px;
            float: right;
        }
        #h-name{
            color: #0c2461;
            font-size: 21px;
            font-weight: bold;
        }
        #h-address{
            color: #3c6382;
            font-size: 13px;
            line-height: 1px;
        }

        #booking{
            color: #1E3D5C;
            font-weight: bold;
            font-size: 13px;
        }
        #com{
            color: #27789A;
            font-weight: bold;
            font-size: 12px;
        }
        #booking-com{
            float: right;
            margin-right: 5px;
        }

        #rate-star i{
            color: #FFC312;
            font-size: 12px;
            float: right;
        }
        #rate{
            height: 30px;
            width: 30px;
            background-color: #13277B;
            color: white;
            float: right;
            margin-right: 5px;
            margin-top: 10px;
            text-align: center;
            padding-top: 2px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        #facility{
            width: 285px;
            height: 50px;
            margin-left: 19px;
        }

        #facility p{
            float: left;
            height: 50px;
            width: 25%;
            text-align: center;
            font-size: 25px;
            padding-top: 5px;
        }
    </style>


    <title>Document</title>
</head>
<body onload="onloadMethod()">

<!--start wrap-->

<div id="man-wrap">
    <div id="image-aria" class="row">

    </div>
</div>


<!--start wrap-->


<script type="text/javascript">

    var username = "info@websrus.com.au";
    var password = "Mtbotntgbu@2017";

   function onloadMethod() {

       $.ajax({
           type: 'GET',
           url: 'https://distribution-xml.booking.com/2.4/json/hotels?hotel_ids=2658948&extras=hotel_facilities,hotel_info,hotel_photos',
           dataType: 'json',
           async: false,
           crossDomain: true,
           headers: {
               'Access-Control-Allow-Origin': '*',
               'Authorization': 'Basic ' + btoa(username + ':' + password)
           },
           success: function (data) {
               

               
                var init='<div class="col-xs-12 col-sm-12 col-lg-3 col-md-4" id="hotel-detail"><div id="inner-wrap"><div id="feture-tag">FEATURED</div><img src="'+data['result'][0]['hotel_data']['hotel_photos'][2]['url_original']+'" alt=""> </div><div id="details"><div id="left"><sapan id="h-name">'+data['result'][0]['hotel_data']['name']+'</sapan><br><span id="h-address">'+data['result'][0]['hotel_data']['address']+'</span> </div><div id="right"><span id="booking-com"><span id="booking">Booking</span><span id="com">.com</span></span> <span id="rate-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><br><span id="rate">'+data['result'][0]['hotel_data']['review_score']+'</span></div></div><div id="facility"><p id="A"><i class="fas fa-swimmer"></i></p><p id="A"><i class="fas fa-wifi"></i></p><p id="A"><i class="fas fa-dumbbell"></i></p><p id="A"><i class="fas fa-utensils"></i></p></div></div>'

               $('#image-aria').append(init);
           }
       });

    }

</script>

</body>
</html>
